
TF = $(HOME)/tf/orangebox/tf
SM = $(TF)/addons/sourcemod
SPCOMP = $(SM)/scripting/spcomp

.SUFFIXES : .sp .smx

.sp.smx:
	$(SPCOMP) $< -o$@

	
	

all : autoquit.smx

install : *.smx
	cp *.smx $(SM)/plugins
